In [1]:
import numpy as np 
import pandas as pd

In [6]:
df = pd.read_csv("C:/Users/petap/Downloads/archive/House Price Prediction Dataset.csv")

In [7]:
df

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
0,1,1360,5,4,3,1970,Downtown,Excellent,No,149919
1,2,4272,5,4,3,1958,Downtown,Excellent,No,424998
2,3,3592,2,2,3,1938,Downtown,Good,No,266746
3,4,966,4,2,2,1902,Suburban,Fair,Yes,244020
4,5,4926,1,4,2,1975,Downtown,Fair,Yes,636056
...,...,...,...,...,...,...,...,...,...,...
1995,1996,4994,5,4,3,1923,Suburban,Poor,No,295620
1996,1997,3046,5,2,1,2019,Suburban,Poor,Yes,580929
1997,1998,1062,5,1,2,1903,Rural,Poor,No,476925
1998,1999,4062,3,1,2,1936,Urban,Excellent,Yes,161119
1999,2000,2989,5,1,3,1903,Suburban,Fair,No,482525

In [8]:
df.drop("Id", axis=1, inplace=True)

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Area,2000.0,2786.2095,1295.146799,501.0,1653.0,2833.0,3887.5,4999.0
Bedrooms,2000.0,3.0035,1.424606,1.0,2.0,3.0,4.0,5.0
Bathrooms,2000.0,2.5525,1.108990,1.0,2.0,3.0,4.0,4.0
Floors,2000.0,1.9935,0.809188,1.0,1.0,2.0,3.0,3.0
YearBuilt,2000.0,1961.4460,35.926695,1900.0,1930.0,1961.0,1993.0,2023.0
Price,2000.0,537676.8550,276428.845719,50005.0,300098.0,539254.0,780086.0,999656.0

In [10]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

df["Location"] = encoder.fit_transform(df["Location"])

In [11]:
df

,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
0,1360,5,4,3,1970,0,Excellent,No,149919
1,4272,5,4,3,1958,0,Excellent,No,424998
2,3592,2,2,3,1938,0,Good,No,266746
3,966,4,2,2,1902,2,Fair,Yes,244020
4,4926,1,4,2,1975,0,Fair,Yes,636056
...,...,...,...,...,...,...,...,...,...
1995,4994,5,4,3,1923,2,Poor,No,295620
1996,3046,5,2,1,2019,2,Poor,Yes,580929
1997,1062,5,1,2,1903,1,Poor,No,476925
1998,4062,3,1,2,1936,3,Excellent,Yes,161119
1999,2989,5,1,3,1903,2,Fair,No,482525

In [12]:
df["Condition"] = encoder.fit_transform(df["Condition"])

df["Garage"] = encoder.fit_transform(df["Garage"])

df

,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
0,1360,5,4,3,1970,0,0,0,149919
1,4272,5,4,3,1958,0,0,0,424998
2,3592,2,2,3,1938,0,2,0,266746
3,966,4,2,2,1902,2,1,1,244020
4,4926,1,4,2,1975,0,1,1,636056
...,...,...,...,...,...,...,...,...,...
1995,4994,5,4,3,1923,2,3,0,295620
1996,3046,5,2,1,2019,2,3,1,580929
1997,1062,5,1,2,1903,1,3,0,476925
1998,4062,3,1,2,1936,3,0,1,161119
1999,2989,5,1,3,1903,2,1,0,482525

In [13]:
y = df["Price"]
X = df.drop("Price", axis=1)

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'Mean Squared Error (MSE): {mse:.4f}')
print(f'Mean Absolute Error (MAE): {mae:.4f}')
print(f'RÂ² Score: {r2:.4f}')

Mean Squared Error (MSE): 78729422262.6482
Mean Absolute Error (MAE): 244419.9990
RÂ² Score: -0.0120

In [15]:
from sklearn.ensemble import RandomForestRegressor

rf_model = RandomForestRegressor(n_estimators=100, random_state=42)  
rf_model.fit(X_train, y_train)

y_pred_rf = rf_model.predict(X_test)

mse_rf = mean_squared_error(y_test, y_pred_rf)
mae_rf = mean_absolute_error(y_test, y_pred_rf)
r2_rf = r2_score(y_test, y_pred_rf)

print(f'Random Forest - Mean Squared Error (MSE): {mse_rf:.4f}')
print(f'Random Forest - Mean Absolute Error (MAE): {mae_rf:.4f}')
print(f'Random Forest - RÂ² Score: {r2_rf:.4f}')

Random Forest - Mean Squared Error (MSE): 86157199403.3246
Random Forest - Mean Absolute Error (MAE): 253932.6623
Random Forest - RÂ² Score: -0.1074